{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"],
    "resolveJsonModule": true,

    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "prisma.config.ts",
    "src/**/*.d.ts",
    "generated/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}